source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/common-core-2.0.0-SNAPSHOT.jar,\
               lib/common-orm-2.0.0-SNAPSHOT.jar,\
               lib/commons-lang-2.5.jar,\
               lib/geronimo-jpa_2.0_spec-1.1.jar,\
               lib/guava-14.0.1.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/mysql-connector-java-5.1.18.jar,\
               lib/orm-code-generator-2.0.0-SNAPSHOT.jar,\
               lib/postgresql-9.4-1200-jdbc4.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/ojdbc6.jar
