Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jef-plugin
Bundle-SymbolicName: jef-plugin;singleton:=true
Bundle-Version: 1.2.100
Bundle-Activator: com.gc.jef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.filesystem,
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/derby.jar,
 lib/ecj-4.2.2.jar,
 lib/geronimo-jpa_2.0_spec-1.1.jar,
 lib/guava-14.0.1.jar,
 lib/javaparser-1.0.8.jar,
 lib/jef-jasper.jar,
 lib/jef-jetty-731.jar,
 lib/jsp-api-2.1.jar,
 lib/mysql-connector-java-5.1.18.jar,
 lib/ojdbc6-12.1.0.1.0.jar,
 lib/postgresql-9.2-1003-jdbc4.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/common-core-1.9.5-SNAPSHOT.jar,
 lib/common-misc-1.9.5-SNAPSHOT.jar,
 lib/common-net-1.9.5-SNAPSHOT.jar,
 lib/common-orm-1.9.5-SNAPSHOT.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
